<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="information">
		<en>Basic Information</en>
		<zh>基本資料</zh>
	</ph>
    <ph id="memList">
		<en>Team members</en>
		<zh>團隊成員</zh>
	</ph>

	<ph id="photo">
		<en>Team photo</en>
		<zh>團隊照片</zh>
	</ph>
	<ph id="upload">
		<en>upload</en>
		<zh>上傳</zh>
	</ph>
	<ph id="language">
		<en>Select Language</en>
		<zh>選擇語系</zh>
	</ph>
	<ph id="orgCode">
		<en>Team Code</en>
		<zh>團隊代碼</zh>
	</ph>
       <ph id="fname">
		<en>Team Name</en>
		<zh>團隊名稱</zh>
	</ph>
        <ph id="teamDoc">
		<en>Basic Info</en>
		<zh>團隊介紹</zh>
	</ph>
	<ph id="save">
		<en>Save</en>
		<zh>儲存</zh>
	</ph>

	<ph id="add">
		<en>Add Member</en>
		<zh>新增成員</zh>
	</ph>
	<ph id="update">
		<en>Update</en>
		<zh>儲存修改</zh>
	</ph>
  <ph id="memList">
		<en>Team Members</en>
		<zh>團隊成員</zh>
	</ph>
    <ph id="accName">
		<en>Name</en>
		<zh>姓名</zh>
	</ph>
	<ph id="remove">
		<en>Remove Members</en>
		<zh>解除成員</zh>
	</ph>
	<ph id="accPer">
		<en>Permissions</en>
		<zh>權限</zh>
	</ph>
	<ph id="set">
		<en>Set Permissions</en>
		<zh>設定權限</zh>
	</ph>
	<ph id="agree">
		<en>Asked to join the team, agree?</en>
		<zh>要求加入團隊，是否同意？</zh>
	</ph>
	<ph id="yes">
		<en>Yes</en>
		<zh>同意</zh>
	</ph>
	<ph id="no">
		<en>No</en>
		<zh>不同意</zh>
	</ph>
    <ph id="invitation">
		<en>Invitation...</en>
		<zh>邀請中...</zh>
	</ph>
	<ph id="js_NAME_ERR">
		<en>Please enter the team name.</en>
		<zh>團隊名稱不可空白。</zh>
	</ph>
</phrases>
