<?xml version="1.0" encoding="UTF-8"?>
<phrases>
	<ph id="information">
		<en>Repository</en>
		<zh>內容集</zh>
	</ph>
	<ph id="code">
		<en>Code</en>
		<zh>代碼</zh>
	</ph>
	<ph id="title">
		<en>Title</en>
		<zh>標題</zh>
	</ph>
	<ph id="descTx">
		<en>Info</en>
		<zh>說明</zh>
	</ph>
	<ph id="selection">
	    <en>Choosed</en>
	    <zh>選用</zh>
	</ph>
	<ph id="function">
		<en>APIs</en>
		<zh>功能</zh>
	</ph>
	<ph id="confirm">
		<en>Confirm</en>
		<zh>確認</zh>
	</ph>
	<ph id="nochosen">
		<en>Not chosen</en>
		<zh>尚未選用</zh>
	</ph>
	<ph id="selected">
		<en>Chosen</en>
		<zh>已選用</zh>
	</ph>
	<ph id="none">
		<en>Rejected by owner</en>
		<zh>被贊助者拒絕</zh>
	</ph>
	<ph id="invitation">
		<en>Invitation</en>
		<zh>邀請中</zh>
	</ph>
	<ph id="wait">
		<en>Waiting</en>
		<zh>等待中</zh>
	</ph>
	<ph id="note">
		<en>Includes data and APIs which can deploy the data. 
		You can use our 2 types of repositories : free and authorized. Or you can build your own repositories based on your needs.
		</en>
		<zh>彙整了資料，以及操作或管理這些資料的API。內容集分成自製和平台提供二大類。平台所提供的內容集又分成完全開放使用和必須取得授權二種。</zh>
	</ph>
	<ph id="js_SELECT_APP">
	    <en>Please select your App first.</en>
	    <zh>請先選擇App。</zh>
	</ph>
	<ph id="js_CANCEL_SEL">
	    <en>Cancel the selection of </en>
	    <zh>確定取消選用 </zh>
	</ph>
</phrases>
