<?xml version="1.0" encoding="UTF-8"?>
<plugin 
	xmlns="http://apache.org/cordova/ns/plugins/1.0"
   	xmlns:android="http://schemas.android.com/apk/res/android"
   	id="com.coimotion.plugin"
	version="0.9.6.3" >
    
	<name>coimPlugin</name>
    
    <license>MIT</license>
	
    <description>Plugin to connect COIMOTION SDK</description>
    
	<!--asset src="www/coimPlugin.js" target="js/coim.js" /-->
    <js-module src="www/coimPlugin.js" name="coim">
        <clobbers target="coim" />
    </js-module>
    
    <js-module src="www/coimPlugin.js" name="coim">
        <clobbers target="coimPlugin" />
    </js-module>
    
    <platform name="android">
        
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.INTERNET" />
        </config-file>
        
        <config-file target="config.xml" parent="/widget/plugin">
            <feature name="coimPlugin">
                <param name="android-package" value="com.coimotion.plugin.coimPlugin"/>
            </feature>
        </config-file>
        
        <source-file src="src/android/coimotionsdk.jar" target-dir="libs/" />
        <source-file src="src/android/socialsdk.jar" target-dir="libs/" />
        <source-file src="src/android/coimPlugin.java" target-dir="src/com/coimotion/plugin/" />
    </platform>
    
    <platform name="ios">
        
        <framework src="SystemConfiguration.framework" />
        
        <config-file target="config.xml" parent="/widget">
            <feature name="coimPlugin">
                <param name="ios-package" value="coimPlugin"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <header-file src="src/ios/coimPlugin.h"/>
        <source-file src="src/ios/coimPlugin.m"/>
        <source-file src="src/ios/coimSDK.h" />
        <!--source-file src="src/ios/libcoimSDK.a" framework="true"/-->
        <source-file src="src/ios/coimSWS.h" />
        <source-file src="src/ios/libcoimSWS.a" framework="true"/>
    </platform>
</plugin>
